{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/topic/:slug",
      "destination": "/topic/:slug.html"
    },
    {
      "source": "/topic/:slug/",
      "destination": "/topic/:slug.html"
    },
    {
      "source": "/story/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/story/:slug/",
      "destination": "/index.html"
    },
    {
      "source": "/shows/:slug",
      "destination": "/show.html?slug=:slug"
    },
    {
      "source": "/shows/:slug/",
      "destination": "/show.html?slug=:slug"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/about/",
      "destination": "/about.html"
    }
  ],
  "redirects": [
    {
      "source": "/topic/intelligence",
      "destination": "/topic/espionage",
      "permanent": true
    },
    {
      "source": "/topic/finance",
      "destination": "/topic/money",
      "permanent": true
    },
    {
      "source": "/topic/business",
      "destination": "/topic/money",
      "permanent": true
    },
    {
      "source": "/topic/ai",
      "destination": "/topic/ai-tech",
      "permanent": true
    },
    {
      "source": "/topic/health",
      "destination": "/topic/health-longevity-biohacking",
      "permanent": true
    },
    {
      "source": "/topic/ufo",
      "destination": "/topic/ufo-paranormal",
      "permanent": true
    },
    {
      "source": "/topic/faith",
      "destination": "/topic/faith-spirituality",
      "permanent": true
    },
    {
      "source": "/topic/consciousness",
      "destination": "/topic/consciousness-medicine",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/topic/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=600"
        }
      ]
    }
  ]
}
